<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
           background: rgb(2,0,36);
           background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(223,223,223,1) 0%, rgba(0,212,255,1) 41%);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            padding: 24px;
            background: rgb(2,0,36);
           background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(223,223,223,1) 0%, rgba(0,212,255,1) 41%);
            min-height: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        main>div {
            width: 300px;
            padding: 15px;
            background-color: pink;
            margin: 12px auto;
            border-radius: 10px;
        }

        img {
           
            max-height: 200px;
            display: block;
            border-radius: 20px;
            padding: 12px;
            max-width: 200px;
            max-height: 200px;
            display: flex;
            flex-wrap: wrap;
        }

        nav {

            display: flex;
            background: black;
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;

        }

        nav div {
            padding: 20px;
            color: blue;
            cursor: pointer;
            display: flex;
        }

        h1 {
            text-align: center;
            
        }
    </style>
</head>

<body>

    <h1>Welcome to the Product Page</h1>


    <nav>
        <div>Signup</div>
        <div>About</div>
        <div>Product</div>
        <div>Pricing</div>
        <div>Support</div>
    </nav>
    <main>
        $PRODUCTS$
    </main>
    <footer></footer>
</body>

</html>
